if [ ! -x Build/main ]; then make main; fi
Build/main
[0;32mEnter the elements node by node 
Only the following commands are valid:-
----> x or X	ends the node
----> xx or XX	ends all nodes
----> h or H	prints this help
----> p or P	prints the completed nodes
----> Ctrl+z or Ctrl+c exit program

[0m[0mNode #1:
[0;34m>>> [0;36m[0;34m>>> [0;36m[0;31m	ERROR, found duplicate element, deleting it
[0m21
[0;34m>>> [0;36m[0;31m	ERROR, found duplicate element, deleting it
[0m22
[0;34m>>> [0;36m[0;31m	ERROR, found duplicate element, deleting it
[0m23
[0;34m>>> [0;36m[0;31m	ERROR, found duplicate element, deleting it
[0m24
[0;34m>>> [0;36m[0;31m	ERROR, found duplicate element, deleting it
[0m25
[0;34m>>> [0;36m[0;31m	ERROR, found duplicate element, deleting it
[0m26
[0;34m>>> [0;36m[0;31m	ERROR, found duplicate element, deleting it
[0m27
[0;34m>>> [0;36m[0;31m	ERROR, found duplicate element, deleting it
[0m28
[0;34m>>> [0;36m[0;31m	ERROR, found duplicate element, deleting it
[0m29
[0;34m>>> [0;36m[0;31m	ERROR, found duplicate element, deleting it
[0m210
[0;34m>>> [0;36m[0;31m	ERROR, found duplicate element, deleting it
[0mAssertion failed: (FOR_DEBUGGING), function _Read_elements, file Sources/_Circuit.cpp, line 198.
211
make: *** [run] Abort trap: 6
