This is makeindex, version 2.15 [TeX Live 2016] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 22):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 23):
   -- Extra `@' at position 170 of first argument.
!! Input index error (file = refman.idx, line = 24):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 25):
   -- Extra `@' at position 170 of first argument.

!! Input index error (file = refman.idx, line = 179):
   -- Extra `@' at position 132 of first argument.
!! Input index error (file = refman.idx, line = 180):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 181):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 182):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 183):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 184):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 185):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 186):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 187):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 188):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 189):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 190):
   -- Extra `@' at position 120 of first argument.

!! Input index error (file = refman.idx, line = 193):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 194):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 195):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 196):
   -- Extra `@' at position 120 of first argument.

!! Input index error (file = refman.idx, line = 199):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 200):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 201):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 202):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 203):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 204):
   -- Extra `@' at position 120 of first argument.

!! Input index error (file = refman.idx, line = 230):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 231):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 232):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 233):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 234):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 235):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 236):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 237):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 238):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 239):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 240):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 241):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 242):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 243):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 244):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 245):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 246):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 247):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 248):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 249):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 250):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 251):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 252):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 253):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 254):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 255):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 256):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 257):
   -- First argument too long (max 1024).
done (366 entries accepted, 54 rejected).
Sorting entries......done (3300 comparisons).
Generating output file refman.ind....done (540 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
